! general rules
! color0 -> background
! color1 -> color0
! color2 -> color8
! color3 -> fadeColor
! color4 -> foreground
! color5 -> color7
! color6 -> color15
! color7 -> color14
! color8 -> color6
! color9 -> color4
! color10 -> 
! color11 -> color1
! color12 -> color9
! color13 -> color3, color11
! color14 -> color2, color10
! color15 -> color5, color14

! defining nord colors
#define nord0	#2E3440
#define nord1 	#3B4252
#define nord2 	#434C5E
#define nord3 	#4C566A
#define nord4 	#D8DEE9
#define nord5 	#E5E9F0
#define nord6 	#ECEFF4
#define nord7	#8FBCBB
#define nord8	#88C0D0
#define nord9	#81A1C1
#define nord10	#5E81AC
#define nord11	#BF616A
#define nord12	#D08770
#define nord13	#EBCB8B
#define nord14	#A3BE8C
#define nord15	#B48EAD

! defining 
*.dpi:		124
*.font:		monospace
*.foreground:   nord4
*.background:   nord3
*.cursorColor:  nord4
*fading:	35
*fadeColor:	nord3

! binding colors
*.color0:	nord1
*.color1: 	nord11
*.color2: 	nord14
*.color3: 	nord13
*.color4: 	nord9
*.color5: 	nord15
*.color6: 	nord8
*.color7: 	nord5
*.color8: 	nord2
*.color9: 	nord12
*.color10:	nord14
*.color11: 	nord13
*.color12: 	nord13
*.color13: 	nord13
*.color14: 	nord15
*.color15: 	nord6

*.color20:  nord0
