# shadow rules
shadow = true;
active-opacity = 1;
inactive-opacity = 0.95;

# opacity settings
opacity-rule = [
    "90:class_g = 'spotify'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'mpv'",
]

# blur settings
backend = "glx";
#blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-size = 5;

blur-background-exclude = [
    "y = 0 && override_redirect = true",
    "y = 1920 && override_redirect = true",
    "class_g = 'The Witcher 3'",
]
shadow-exclude = [
    "y = 0 && override_redirect = true",
    "y = 1920 && override_redirect = true",
    "class_g = 'The Witcher 3'",
]
