Section "Device"
	Identifier	"Nvidia Card"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
	Option		"AllowExternalGpus" "on"
EndSection

Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"TearFree" "true"
EndSection

Section "Device"
	Identifier	"eDP1"
	Driver		"intel"
	BusID		"PCI:00:02:0"
EndSection

